<!--
    Page:    form.html
    Author:  Textbook, with modifications by Jim Lombardo
    Version: 1.00
    Description:

    This is the home page for the application. Users select
    a beer type and submit that choice to the server for further
    processing. This page provides no output. This comment is an example
    of an HTML comment.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Product Search</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1 align="center">Product Service</h1>
        <form id="form1" name="form1" method="POST" action="SelectBeer.do">
            <label>Enter the ID of a product</label>
            <input type="text" id="id" name="id" ><br/>
            <label>Enter the ID of a product</label>
            <input type="text" id="search" name="search" ><br/>
            <center>
                <input id="submit" name="submit" type="submit" value="Get Products">
            </center>
        </form>
    </body>
</html>
